<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

        <!-- Icon  -->
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

        <!-- Css File -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- title -->
        <title>Assignment</title>
    </head>
    <body>
        <!-- Banner -->
        <div class="jumbotron-fluid py-5" id="banner">
            <div class="container d-flex flex-column justify-content-center text-white text-center py-5">
                <div class="col-md-8 offset-md-2">
                    <h1 class="py-5">We are a digital creative agency. We focus on design, consulting, and technology.</h1>
                    <button class="btn text-uppercase px-3 py-2">Learn More</button>
                </div>
            </div>
        </div>

        <!-- happenings section -->
        <div class="jumbotron-fluid py-3" id="happenings">
            <div class="container py-5">
                <h2 class="title text-center pb-5">What is Happening?</h2>    
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/happening1.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2">The Sky is the limit</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-end">
                                <i class='far fa-comment'></i> &nbsp; 3 | &nbsp; <i class="far fa-calendar"></i> &nbsp; 14 Nov.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/happening2.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2">Another Cool Stuff</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-end">
                                <i class='far fa-comment'></i> &nbsp; 1 | &nbsp; <i class="far fa-calendar"></i> &nbsp; 13 Oct.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/happening3.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2">This is Awesome</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-end">
                                <i class='far fa-comment'></i> &nbsp; 1 | &nbsp; <i class="far fa-calendar"></i> &nbsp; 13 Oct.
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>

        <!-- Mid banner -->
        <div class="jumbotron-fluid" id="midBanner">
            <div class="container d-flex flex-column justify-content-center text-white text-center p-5">
                <div class="col-md-8 offset-md-2">
                    <h1 class="py-5">The probability of success is difficult to estimate; but if we never search the chance of success is zero.</h1>
                    <button class="btn text-uppercase px-3 py-2">Learn More</button>
                </div>
            </div>
        </div>

        <!-- Latest work -->
        <div class="jumbotron-fluid py-3" id="work">
            <div class="container py-5">
                <h2 class="title text-center pb-5">Our Latest Work</h2>    
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work1.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">APE - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work2.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">RADIERS - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work3.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">VIKINGS - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work3.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">APE - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work1.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">RADIERS - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-2">
                            <img src="assets/images/work2.PNG" class="card-img img-fuid img-responsive" alt="">
                            <div class="card-body">
                                <h5 class="py-2 text-center">VIKINGS - <i class="far fa-heart"></i></h5>
                            </div>
                        </div>
                    </div>
                </div> 
                <button class="btn text-uppercase text-white px-3 py-2 my-3">View Our Portfolio</button>       
            </div>
        </div>

        <!-- Clients -->
        <div class="jumbotron-fluid" id="clients">
            <div class="container py-5">
                <h2 class="title text-center pb-5">Brands & Clients</h2>   
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <img class="img-fluid img-responsive" src="assets/images/client1.PNG" alt="">
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid img-responsive" src="assets/images/client2.PNG" alt="">
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid img-responsive" src="assets/images/client3.PNG" alt="">
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid img-responsive" src="assets/images/client4.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Work process -->
        <div class="jumbotron-fluid py-4 text-white" id="process">
            <div class="container py-5">
                <h2 class="title text-center pb-5">Our Work Process</h2>
                <div class="col-md-8 offset-md-2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>